<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/all_school"
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/WZGJZX"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="梧州高级中学"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/GZZX"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10sp"
            android:text="广州中学"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/QDJZ"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10sp"
            android:text="青岛九中"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/QDEZ"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="青岛二中"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/DMXX"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="潍坊东明学校"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/DCGZ"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="四川东辰中学"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/QHJT"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="清华附中将台路校区"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>


    </RadioGroup>
</LinearLayout>